<!DOCTYPE html>
<html>
<head>



</head>
<body>

<h1>Employee Details</h1>

<table id="customers">
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>     
        <th>Designation</th>
        <th>Technology</th>
        <th>Address</th>
        <th>Educational Qualification</th>
  </tr>
  <tr *ngFor="let employee of employees">
    <td>{{employee.employeeId}}</td>
    <td>{{employee.employeeName}}</td>
    <td>{{employee.designation}}</td>
    <td>{{employee.technology}}</td>
    <td>{{employee.address}}</td>
    <td>{{employee.educationalQualification}}</td>

<td>
  <div class="logo">
      <img src="../../assets/OIP.jpg"   (click)="updateEmployee(employee.employeeTableId)"  >
      <!-- <img src="../../assets/delete-button.jpg"   (click)="deleteEmployee(employee.employeeTableId)"  > -->

  </div>
  </td> 
</tr>
  

</table>
</body>
</html>


