<!DOCTYPE html>
<html>
<head>



</head>
<body>

  <header>
<h1>Project Details</h1>

  
  </header>

<table id="customers">
    <tr>
        <th>project Id</th>
        <th>project Name</th>     
        <th>start Date</th>
        <th>end Date</th>
        <th>client Id</th>
        <th>Budget</th>
  </tr>
  <tr *ngFor="let projectclient of projects">
    <td>{{projectclient.projectId}}</td>
    <td>{{projectclient.projectName}}</td>
    <td>{{projectclient.startDate}}</td>
    <td>{{projectclient.endDate}}</td>
    <td>{{projectclient.client.clientId}}</td>
    <td>{{projectclient.budget}}</td>

<td>
  <!-- <div class="logo">
      <img src="../../assets/OIP.jpg"   (click)="updateEmployee(employee.employeeTableId)"  >
      <img src="../../assets/delete-button.jpg"   (click)="deleteEmployee(employee.employeeTableId)"  >

  </div> -->
  </td> 
</tr>
  

</table>
</body>
</html>



