<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="company-logo.png" alt="Company Logo">
        </div>
        <div class="logout">
            <img src="logout-icon.png" alt="Logout">
        </div>
    </header>

    <div class="sidebar">
       
        <ul class="nav">
            
            <li>
                <a>Client Details</a>
                <ul class="sub-nav">
                    <li><a href="/saveclient">Register Client</a></li>
                    <li><a href="/clientlist">View all Client Details</a></li>
                </ul>
            </li>
            <li>
                <a>Employee Details</a>
                <ul class="sub-nav">
                    <li><a href="/saveEmployee">Register Employee</a></li>
                    <li><a href="/employeelist">view all Employee Details</a></li>
                </ul>
            </li>
            <li>
                <a>Project Details</a>
                <ul class="sub-nav">
                    <li><a href="/saveProject">Register Project</a></li>
                    <li><a href="/subproject">Add SubProject</a></li>
                    <li><a href="/projectlist">view all Project Details</a></li>
                    <li><a href="/subprojectlist">view all sub Project Details</a></li>
                </ul>
            </li>
            <li>
                <a>Project Employee Details</a>
                <ul class="sub-nav">
                    <li><a href="/saveProjectEmployee">Assigning Project to an  Employee</a></li>
                    <li><a href="/projectemployeelist">view all Details</a></li>
                </ul>
               
            </li>
        </ul>
       
    </div>
    <div class="content">
        <!-- Your main content goes here -->
        <h1></h1>
    </div>
</body>
</html>


