<!DOCTYPE html>
<html>
<head>



</head>
<body>

<h1>Client Details</h1>

<table id="customers">
  <tr>
    <th>Client Id</th>
    <th>Client Name</th>     
    <th>Client Address</th>
    <th>Phone Number</th>
    <th>Gmail Id</th>
  </tr>
  <tr *ngFor="let client of clients">
    <td>{{ client.clientId}}</td>
    <td>{{ client.clientName}}</td>
    <td>{{ client.clientAddress}}</td>
    <td>{{ client.phoneNumber }}</td>
    <td>{{ client.gmailId }}</td>
     <td>
    <div class="logo">
        <img src="../../assets/OIP.jpg"   (click)="updateClient(client.clientTableId)"  >
        <!-- <img src="../../assets/delete-button.jpg"   (click)="deleteClient(client.clientTableId)"  > -->

    </div>

      <!-- <button (click)="updateClient(client.clientTableId)" class="btn btn-info">Update</button> -->
      <!-- <button (click)="deleteClient(client.clientId)" class="btn btn-danger" style="margin-left: 10px">Delete</button> -->
    </td> 
  </tr>
</table>
</body>
</html>


