/* Reset some default styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Basic styling for the sidebar */
.sidebar {
    width: 250px;
    background-image: url('../../assets/picture10.webp');
    color: #fff;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}

/* Style for the company logo */
.logo img {
    width: 100px;
    height: auto;
    margin: 20px;
}

/* Style for the navigation menu */
.nav li {
    padding: 10px 0;
}

.nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.nav a:hover {
    background-color: #555;
}

/* Style for the sub-navigation menu */
.sub-nav {
    display: none;
    background-color: #444;
}

.nav li:hover .sub-nav {
    display: block;
}

.sub-nav li {
    padding-left: 30px;
}

/* Style for the logout button and icon */


.logout img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.logout a {
    color: #fff;
    text-decoration: none;
}

/* Style for the main content area */
.content {
    margin-left: 250px;
    padding: 20px;
   
    
}

/* Add additional styles as needed for your specific design */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #364755;
    color: rgb(255, 254, 254);
    height : 6vh;
}
