<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="company-logo.png" alt="Company Logo">
        </div>
        <div class="logout">
            <img src="logout-icon.png" alt="Logout">
        </div>
    </header>

    <div class="sidebar">
       
        <ul class="nav">
            
            <li>
                <a href="#">Option 1</a>
                <ul class="sub-nav">
                    <li><a href="#">Sub Option 1.1</a></li>
                    <li><a href="#">Sub Option 1.2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Option 2</a>
                <ul class="sub-nav">
                    <li><a href="#">Sub Option 2.1</a></li>
                    <li><a href="#">Sub Option 2.2</a></li>
                </ul>
            </li>
        </ul>
       
    </div>
    <div class="content">
        <!-- Your main content goes here -->
        <h1></h1>
    </div>
</body>
</html>
