<div class="container">
  <h2>Login Admin</h2>
  <form #loginform="ngForm" (ngsubmit)="loginAdmin()">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="admin.email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" name="pwd" [(ngModel)]="admin.password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-info">Login Admin</button>
  </form>
</div>


