<form (ngSubmit)="onSubmit()"  #clientForm="ngForm">
    <div class="container">

      <header>
      <h1>Project Registeration.</h1>

      

      </header>
      
      <hr>
  
      <label for="projectId" id="change">project Id</label>
          <input type="text" class="form-control" id="projectId" placeholder="projectId"
            [(ngModel)]="projectclient.projectId" name="projectId" >

  
            <label for="projectName" id="change">projectName</label>
            <input type="text" class="form-control" id="projectName" placeholder="projectName" 
              [(ngModel)]="projectclient.projectName" name="projectName" >
           
          
            <!-- <label for="startDate" id="change">startDate</label>
            <input type="date" class="form-control" id="startDate" placeholder="startDate" 
              [(ngModel)]="projectclient.startDate" name="startDate" >
            
         
            <label for="endDate" id="change">endDate</label>
            <input type="date" class="form-control" id="endDate" placeholder="endDate"
              [(ngModel)]="projectclient.endDate" name="endDate" > -->
            
          
            <label for="clientId" id="change">client Id</label>
            <input type="text" class="form-control" id="clientId" placeholder="clientId"
              [(ngModel)]="projectclient.clientId" name="clientId" >

           
  
      <hr>

    </div>


   
    <div class="container register">

     
    
      <button class="btn btn-success" type="submit" [disabled]="clientForm.invalid">Submit</button>
    </div>
    
 
  </form>




