<form (ngSubmit)="onSubmit()">
  <div class="container">
    <h1>Assigning Project to an Employee</h1>
    
    <hr>
    <label for="projectId">Project ID</label>
    <select id="change" class="form-control"  [(ngModel)]="projectemployeeUI.projectId" name="projectId">
      <option value="" disabled>Select a project ID</option>
      <option *ngFor="let projectclient of projects" [value]="projectclient.projectId">
        {{ projectclient.projectId+' :' + '  ' +projectclient.projectName }}

      </option>
    </select><br>

    <label for="employeeId">Employee ID</label>
    <select id="change" class="form-control" [(ngModel)]="projectemployeeUI.employeeId" name="employeeId">
      <option value="" disabled>Select an employee ID</option>
      <option *ngFor="let employee of employees" [value]="employee.employeeId">
        {{ employee.employeeId }} : {{ employee.employeeName }}: {{ employee.designation }}: {{ employee.technology }}
        <!-- {{ employee.employeeId  employee:employeeName }} -->
      </option>
    </select><br>
   
    <button type="submit" class="btn btn-primary">Submit</button>

    <hr>
  </div>
</form>
