<form (ngSubmit)="onSubmit()"  #clientForm="ngForm">
    <div class="container">

      <header>
      <h1>SubProject Registeration.</h1>

      

      </header>
      
      <hr>
  
      <label for="subProjectId" id="change">subProject Id</label>
          <input type="text" class="form-control" id="subProjectId" placeholder="subProjectId"
            [(ngModel)]="subProjectUI.subProjectId" name="subProjectId" >

            <label for="startDate" id="change">startDate</label>
            <input type="date" class="form-control" id="startDate" placeholder="startDate" 
              [(ngModel)]="subProjectUI.startDate" name="startDate" >
            
         
            <label for="endDate" id="change">endDate</label>
            <input type="date" class="form-control" id="endDate" placeholder="endDate"
              [(ngModel)]="subProjectUI.endDate" name="endDate" >

  
            <label for="budget" id="change">budget</label>
            <input type="number" class="form-control" id="budget" placeholder="budget" 
              [(ngModel)]="subProjectUI.budget" name="budget" >
           
          
            
            
          
            <!-- <label for="projectId" id="change">project Id</label>
            <input type="text" class="form-control" id="projectId" placeholder="projectId"
              [(ngModel)]="subProjectUI.projectId" name="projectId" > -->

              <label for="projectId">project Id</label>
              <select id="change" class="form-control"  [(ngModel)]="subProjectUI.projectId" name="projectId">
                <option value="" disabled>Select a project Id</option>
                <option *ngFor="let projectclient of projects" [value]="projectclient.projectId">
                  {{ projectclient.projectId+' :' + '  ' +projectclient.projectName}}
          
                </option>
              </select><br>
           
  
      <hr>

                </div>
             

   
    <div class="container register">

     
    
      <button class="btn btn-success" type="submit" [disabled]="clientForm.invalid">Submit</button>
      <div *ngIf="loginFailed" class="text-danger mt-3">
        Sub Project Id already Exists. Please try again.
      </div>
   </div>
    
  
  </form>




