<form (ngSubmit)="onSubmit()"  #clientForm="ngForm">
    <div class="container">

      <header>
      <h1>Project Registeration.</h1>

      

      </header>
      
      <hr>
  
      <label for="projectId" id="change">project Id</label>
          <input type="text" class="form-control" id="projectId" placeholder="projectId"
            [(ngModel)]="projectclient.projectId" name="projectId" >

  
            <label for="projectName" id="change">projectName</label>
            <input type="text" class="form-control" id="projectName" placeholder="projectName" 
              [(ngModel)]="projectclient.projectName" name="projectName" >
           
          
           
            
          
            <!-- <label for="clientId" id="change">client Id</label>
            <input type="text" class="form-control" id="clientId" placeholder="clientId"
              [(ngModel)]="projectclient.clientId" name="clientId" > -->

              <label for="clientId">client Id</label>
              <select id="change" class="form-control"  [(ngModel)]="projectclient.clientId" name="clientId">
                <option value="" disabled>Select a client ID</option>
                <option *ngFor="let client of clients" [value]="client.clientId">
                  {{ client.clientId+' :' + '  ' +client.clientName }}
          
                </option>
              </select><br>
           
  
      <hr>

    </div>

   
   
    <div class="container register">

     
    
      <button class="btn btn-success" type="submit" [disabled]="clientForm.invalid">Submit</button>

      <div *ngIf="loginFailed" class="text-danger mt-3">
        Project Id already Exists. Please try again.
      </div>
    </div>
    
 
  </form>




